{
  "name": "znlib/db",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "ZnDeveloper",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "zndatabase/eloquent": "dev-main",
    "zndatabase/backup": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "ZnLib\\Db\\": "src",
      "ZnLib\\Db\\Tests\\": "tests"
    }
  }
}
